VITE_FIREBASE_API_KEY=AIzaSyA030LPuGO8uU21BAbyA3AssZAtqP4292Y
VITE_FIREBASE_AUTH_DOMAIN=donorix-126c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=donorix-126c8
VITE_FIREBASE_STORAGE_BUCKET=donorix-126c8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=151338185889
VITE_FIREBASE_APP_ID=1:151338185889:web:ec96ae756a0205dbf7ace0